# Arcadia

./: .gitignore  README.md  build.gradle.kts  et --hard f789502  firestore.indexes.json  gradle.properties  releasemy-release-key
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/arcadia/: MainActivity.kt
app/src/main/java/com/example/arcadia/data/: GamerRepositoryImpl.kt
app/src/main/java/com/example/arcadia/data/datasource/: FriendsRemoteDataSource.kt  FriendsRemoteDataSourceImpl.kt  GameListRemoteDataSource.kt  GameListRemoteDataSourceImpl.kt  GamerRemoteDataSource.kt  GamerRemoteDataSourceImpl.kt
app/src/main/java/com/example/arcadia/data/local/: GameCacheDatabase.kt  HardcodedStudioMappings.kt  StudioCacheDatabase.kt  StudioCacheManager.kt
app/src/main/java/com/example/arcadia/data/local/dao/: CachedGamesDao.kt  RecommendationFeedbackDao.kt  RoastDao.kt
app/src/main/java/com/example/arcadia/data/local/entity/: AIRecommendationRemoteKey.kt  CachedGameEntity.kt  RecommendationFeedbackEntity.kt  RoastEntity.kt
app/src/main/java/com/example/arcadia/data/mapper/: AIResponseMapper.kt  BadgeResponseMapper.kt  FriendMapper.kt  GameListMapper.kt  GamerMapper.kt  RoastResponseMapper.kt  StudioMapper.kt
app/src/main/java/com/example/arcadia/data/paging/: AIRecommendationsRemoteMediator.kt
app/src/main/java/com/example/arcadia/data/remote/: AIClient.kt  AIConfig.kt  GeminiAIClient.kt  GeminiConfig.kt  GeminiPrompts.kt  GroqAIClient.kt  GroqApiService.kt  GroqConfig.kt  NotificationActionHandler.kt  OneSignalNotificationService.kt  RawgApiService.kt
app/src/main/java/com/example/arcadia/data/remote/dto/: GameDto.kt  GameListEntryDto.kt
app/src/main/java/com/example/arcadia/data/remote/mapper/: GameListEntryMapper.kt  GameMapper.kt
app/src/main/java/com/example/arcadia/data/repository/: BaseAIRepository.kt  FallbackAIRepository.kt  FeaturedBadgesRepositoryImpl.kt  FriendsRepositoryImpl.kt  GameListRepositoryImpl.kt  GameRepositoryImpl.kt  GeminiRepository.kt  GroqRepository.kt  GroqRepositoryImpl.kt  PagedGameRepositoryImpl.kt  RoastRepositoryImpl.kt  StudioExpansionRepository.kt  UserGamesRepositoryImpl.kt
app/src/main/java/com/example/arcadia/di/: AppModule.kt  AppwriteModule.kt  ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/example/arcadia/domain/model/: AIError.kt  DiscoveryFilter.kt  Game.kt  GameListEntry.kt  Gamer.kt  StudioFilter.kt
app/src/main/java/com/example/arcadia/domain/model/ai/: AIGameSuggestions.kt  Badge.kt  GameInsights.kt  RoastInsights.kt  RoastStats.kt  RoastValidation.kt  StreamingInsights.kt  StudioExpansionResult.kt  StudioMatch.kt  StudioSearchResult.kt
app/src/main/java/com/example/arcadia/domain/model/friend/: Friend.kt  FriendActionResult.kt  FriendRequest.kt  FriendshipStatus.kt  RequestValidation.kt  UserSearchResult.kt
app/src/main/java/com/example/arcadia/domain/repository/: AIRepository.kt  FeaturedBadgesRepository.kt  FriendsRepository.kt  GameListRepository.kt  GameRepository.kt  GamerRepository.kt  GeminiRepository.kt  PagedGameRepository.kt  RoastRepository.kt  SortOrder.kt
app/src/main/java/com/example/arcadia/domain/usecase/: AddGameToLibraryUseCase.kt  AnalyzeGamingProfileUseCase.kt  CalculateGamingStatsUseCase.kt  DetermineGamingPersonalityUseCase.kt  ExtractRoastStatsUseCase.kt  FilterGamesUseCase.kt  GetAIGameSuggestionsUseCase.kt  GetNewReleasesUseCase.kt  GetPendingFriendRequestsCountUseCase.kt  GetPopularGamesUseCase.kt  GetRecommendedGamesUseCase.kt  GetUpcomingGamesUseCase.kt  ParallelGameFilter.kt  RemoveGameFromLibraryUseCase.kt  SearchGamesUseCase.kt  SortGamesUseCase.kt  UpdateGameEntryUseCase.kt
app/src/main/java/com/example/arcadia/navigation/: HomeTabsNavigation.kt  NavigationRoot.kt  Transitions.kt
app/src/main/java/com/example/arcadia/presentation/base/: BaseViewModel.kt  FilterableViewModel.kt  LibraryAwareViewModel.kt  UndoableViewModel.kt
app/src/main/java/com/example/arcadia/presentation/components/: AddGameSnackbar.kt  BottomSlideSnackbarHost.kt  DiscoveryFilterDialog.kt  EmptyState.kt  FullscreenImageViewer.kt  GoogleButton.kt  ListGameCard.kt  PlatformIcons.kt  QuickRateDialog.kt  QuickSettingsDialog.kt  QuickStatusSheet.kt  ReorderableGameList.kt  ScrollToTopFAB.kt  SearchBar.kt  StudioFilterBottomSheet.kt  SwipeToDeleteItem.kt  TopNotification.kt  UnsavedChangesSnackbar.kt  VideoPlayer.kt
app/src/main/java/com/example/arcadia/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arcadia/util/: AppwriteConstants.kt  DateUtils.kt  FilterHelper.kt  NetworkCacheManager.kt  NetworkMonitor.kt  PhotoPicker.kt  PreferencesManager.kt  QRCodeUtils.kt  RequestDeduplicator.kt  SafeApiCall.kt  TimestampFormatter.kt
app/src/main/res/drawable/: ai_analysis.xml  ai_controller.xml  between0and2_ic.xml  camera.xml  crafting_table.xml  discord_profile.xml  dropped_ic.xml  finished_ic.xml  from2to4_ic.xml  from4to6_ic.xml  from6_5to7_5_ic.xml  from7_5to8_5_ic.xml  from8_5to9_5_ic.xml  from9_5to10_ic.xml  ic_notification.xml  icons8_spyglass.xml  libirary_empty_.xml  my_games.xml  nintendo_switch_ic.xml  no_rating_ic.xml  on_hold_ic.xml  pc_ic.xml  playing_ic.xml  playstation_ic.xml  profile.xml  search.xml  steam_profile.xml  users.xml  want_ic.xml  xbox_ic.xml  xbox_profile.xml
app/src/main/res/xml/: network_security_config.xml
docs/: ARCADIA_COMPREHENSIVE_DESCRIPTION.md  ARCADIA_PRESENTATION_SLIDES.md  ARCADIA_PROJECT_DOCUMENTATION.md  GAMING_ROAST_IMPLEMENTATION.md  PROFILE_SHARING_IMPLEMENTATION.md
docs/friend/: FIRESTORE_INDEXES.md
docs/profile/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
